<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get Freed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid bg-info">
        <!-- ----------------------------------------------------------------- Main contact ----------------------------------------------------------------- -->
        <section>
            <div class="row">
                <div class="col-12  col-sm-7 py-5 my-5 col-md-6 col-lg-5 col-xl-4 mx-auto mx0">
                    <div class="">
                        <h2 class="fw-normal lh-1 text-center py-2 free align-items-center">Free Yourself for better things.</h2>
                        <div class="col-12  pt-4 text-center mx-auto mx0">
                            <button type="button" class="btn  regular btnn fw-semibold">Try Freed Today</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------------------------------------------------- Footer ----------------------------------------------------------------- -->

        <footer>
            <div class="px-2 px-md-3   px-lg-5">
              <div class="hr mx-auto"></div>
                <div class="pt-3">
                    <div class="row py-5">
                        <div class="col-7 col-md-7  pb-5 align-items-center">
                            <div class="">
                                <img src="https://cdn.prod.website-files.com/6626cd90a59907680f6ccb64/662910e95581070730b83017_Logo.svg" alt="freed" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <h5 class="fw-medium mb-0  py-1 fs-6 regular">Security</h5>
                            <div class="pe-md-4 pe-sm-0">
                                <div class="regular fs-6  fw-normal lh-sm pe-md-5">Our technology is HIPAA-compliant, uses industry best practices, and doesn't store patient recordings. <span class="larnc"><a href="">Learn more</a></span></div>
                                <div class="py-4">
                                    <h5 class="fw-medium mb-0 py-1 fs-6 regular">Helpful Links</h5>
                                    <ul class="list list-unstyled larn">
                                    <a href=""> <li>Help center</li></a>
                                        <a href=""><li>FAQS</li></a>
                                        <a href=""><li>Become a Feed Ambassador</li></a>
                                        <a href=""><li>Publishers Affiliate Program</li></a>
                                        <a href=""><li>Careers</li></a>
                                    </ul>
                                </div>
                                <div class="">
                                <ul class="list list-unstyled larn pe-5">
                                    <li>© 2024 Freed Inc.</li>
                                    <li>Warning: Freed may cause happiness.</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-2">
                             <div class="px-0">
                                <h5 class="fw-medium py-1  mb-0 fs-6 regular">Address</h5>
                                <div class="list list-unstyled larn">
                                    <li>548 Market Street, PMB 95301</li>
                                    <li>San Francisco, CA 94104</li>
                                    <li class="larnc"><a href="">Contact Us</a></li>
                                </div>
                            </div>
                            <div class="py-4">
                                <h5 class="fw-medium py-1  mb-0 fs-6 regular">Legal</h5>
                                <ul class="list list-unstyled larn">
                                <a href=""> <li>Privacy Policy</li></a>
                                <a href=""> <li>Website Term of Use</li></a>
                                <a href=""> <li>Platform Term of Use</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-12  pb-3 text-center mx-auto mx0 d-block d-md-none">
                        <button type="button" class="btn  regular btnn fw-semibold">Try For Free</button>
                    </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


<style>
    *{
        margin: 0px;
        padding: 0px;
    }
       
    @font-face{
        font-family: 'regular';
        src: url(regular.ttf.ttf);
    }
    .free{
        font-family: 'regular';
        font-size: clamp(2rem, 1.575rem + 2.125vw, 4.125rem);
    }
    @media screen and (min-width:501px) and (max-width:575px) {
        .mx0{
            width: 65%;
        }
    }


    .btnn{
        background-color: #d9C7ff;
        padding: .7rem 1.5rem;
    }
    @media screen and (min-width:320px) and (max-width:425px) {
        .btnn{
        padding: .7rem 5.5rem !important;   
    }
    }
    .btnn:hover{
        background-color:rgb(6, 31, 47);
        color: #fff;
    }

    .hr{
        border-bottom: 1px solid black;
        max-width: 100% !important;
    }

    .larn{
        font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem) !important;    
        color: #061f2f !important;
    }
    .larn a{
    text-decoration: underline;
    color:#061f2f !important;

     }
    .larn li{
    font-family: 'regular';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px !important;
    }
    .larnc a{
    text-decoration:underline;
    color: black;
    font-family: 'regular';
    font-size: 16px;
    font-weight: 400;
    }
</style>